{
  "name": "stymie",
  "version": "0.1.0",
  "description": "Cryptographically secure password manager for NodeJS",
  "bin": {
    "stymie": "./bin/stymie"
  },
  "main": "./index.js",
  "scripts": {
    "lint": "eslint src bin",
    "test": "npm run lint"
  },
  "keywords": [
    "password manager",
    "GPG",
    "PGP",
    "diceware",
    "cryptography"
  ],
  "author": "Benjamin Toll",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/btoll/stymie"
  },
  "dependencies": {
    "diceware": "git+https://github.com/btoll/diceware.git",
    "inquirer": "^0.11.0",
    "jcrypt": "git+https://github.com/btoll/jcrypt.git",
    "logger": "git+https://github.com/btoll/logger.git",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "eslint": "^2.2.0"
  }
}

